# Chatter

./: .classpath  .gitignore  pom.xml
src/: plugin.yml
src/com/dral/Chatter/: BetterChatWrapper.java  Chatter.java  ChatterConfigThing.java  ChatterFormat.java  ChatterPBthing.java  ChatterPermissionsHandler.java  ChatterPhoneHome.java  ChatterPlayerListener.java  Configuration.java
src/main/java/com/dral/Chatter/: Chatter.java
src/main/java/com/dral/Chatter/configuration/: ChatterConfigThing.java  Configuration.java
src/main/java/com/dral/Chatter/formatting/: BetterChatWrapper.java  ChatterFormat.java
src/main/java/com/dral/Chatter/integration/: ChatterCraftIRC.java
src/main/java/com/dral/Chatter/listeners/: ChatterPlayerListener.java
src/main/java/com/dral/Chatter/permissions/: ChatterPermissionsHandler.java
src/main/java/com/dral/Chatter/statistics/: ChatterPhoneHome.java
src/main/resources/: plugin.yml
